<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="com.mycompany.pcnexus.LoginController">
   <children>
      <Pane id="PaneMain" layoutX="23.0" layoutY="-39.0" prefHeight="900.0" prefWidth="1207.0" style="-fx-background-color: 12x;">
         <children>
            <Pane layoutX="500.0" layoutY="250.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 12px;">
               <children>
                  <Button id="buttonLogin" layoutX="76.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#loginEvent" text="Login" />
                  <PasswordField layoutX="26.0" layoutY="175.0" promptText="Password" />
                  <TextField id="inputUser" fx:id="inputUser" layoutX="25.0" layoutY="126.0" promptText="User" />
                  <ImageView fitHeight="98.0" fitWidth="95.0" layoutX="53.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/usuario.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="43.0" layoutY="292.0" mnemonicParsing="false" style="-fx-background-radius: 16px;" text="Sig in with google" />
                  <Text fill="WHITE" layoutX="88.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
